--cpu Cortex-M3
".\objects\main.o"
".\objects\clock.o"
".\objects\delay.o"
".\objects\game.o"
".\objects\key.o"
".\objects\led.o"
".\objects\light.o"
".\objects\light_eye.o"
".\objects\music.o"
".\objects\protocol.o"
".\objects\stm32f10x_it.o"
".\objects\switch_key.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\watch_dog.o"
".\objects\digital_tube.o"
".\objects\at24c64.o"
".\objects\leyaoyao_protocol.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\niudan_src.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\niudan_src.map" -o .\Objects\niudan_src.axf